<!DOCTYPE>
<html>
	<style>
	*{

padding:0px;

margin:0px;

box-sizing:box-border;

}
	.dash {
	height:50px;
	width:100%;
	background-color:blue;
	color:white;
	align:center;
	margin:0px 0px 150px 0px;
	}
	
	.username {
	margin:0px 0px 0px 550px;
	display:block;
	padding:10px 100px 10px 10px;
	}
	
	.password {
	margin:0px 0px 30px 550px;
	display:block;
	padding:10px 100px 10px 10px;

	}
	
	.login {
	height:30px;
	width:100px;
	background-color:blue;
	color:white;
	border-radius:20px;
	margin:0px 0px 0px 630px;
	
	
	
	}
	</style>
	<input type="button" class="dash"value="WEB DASHBOARD">
	<div><input class ="username" type="text" placeholder="USER NAME" align="center"></div><br><br>
	<div><input class ="password" type="text" placeholder="password" align="center"></div>
	<div><input type="button" class="login" value="LOGIN"></div>
	</html>